API_ID=10117104
API_HASH=00047e7e14696b397ec6eceda8854d89
BOT_TOKEN=7625428237:AAEQzC8xIQ22dAKvTGBl0oeqoJPH1MHKxPI
MONGO_DB_URI=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002723596385
OWNER_ID=7780709727
STRING_SESSION=BQCaX_AAaFjsNs6RTrqMzQH21n5z2ZXp9nQ4TovdshZGejUKHB_ri6v16iw_TuxzhL2Z9W148b6TQpkXhsKOFFpGcx9v2FK9W_fot-oKfJsacFfYFiyqVQu9Dunil9HUoLi7b9ZyTqBWLULTsRGSgpQrhPL0oO7NeYI2PxFAYIho6dziqoXx05Fg09FLW8fMK6NIhWDR-T2FwmaWjV-8DKNCQcuKMoM6MJWcynyEB-hoVPRHAnoNbQDvjBNEg35bvVfZK1nynfFfC3Fmi-5tolLNjeXWVqlSJazoEruMFNFG9jF0NI5Tnd5k6h63m-54k3rsF1dUG6M3fQEWt42q7OSJchLf8QAAAAHWXyU1AA
